NB. =======================================================
NB. stats/distribs/normal
NB. Functions for working with the Normal distribution
NB. These functions provide information about the
NB. normal distribution for mean mu and standard deviation sigma.
NB. If mu or sigma are not specified they assume the
NB. default values of 0 and 1 respectively.
NB.
NB. Ewart Shaw (Vector 18(4) and elsewhere), Fraser Jackson,
NB. Ric Sherlock, Brian Schott, Devon McCormick, Roger Hui,
NB. Zsban Ambrus and others (through the jprogramming forum)
NB. contributed functions or concepts used in this script.)

coclass 'pdistribs'
require 'stats/base/univariate'